DEBUG=0
SECRET_KEY=django-insecure-c#6du^(obq^*zejlnxy9gu_1v)n7e$rsvv!g(&d=hv*hw7h&=2
DJANGO_ALLOWED_HOSTS=colmovzla.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=colmo_prod
SQL_USER=colmo_user
SQL_PASSWORD=26584155
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=colmovzla.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=colmovzla.com